{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=buildline_platform;user=root;password=%MYSQL_ROOT_PASSWORD%;"
  },
  "TokenSettings": {
    "Secret": "%BUILDLINE_JWT_SECRET%"
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": false
  }
}
